.content{
    width: 100%;
}

.ordersGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    margin: 20px 0;
}

@media (max-width: 1024px) {
    .ordersGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .ordersGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*SEARCH*/
.searchSection {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: relative;
    margin: 30px 0;
}

.searchWrapper {
    display: flex;
    min-width: 300px;
    position: relative;
}

.searchInput {
    width: 100%;
    padding: 8px 40px 8px 35px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
}

.searchIcon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #9ca3af;
}

.searchInput:focus {
    outline: none;
    border: 2px solid #d4d4da;
}

.categorySelect {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-right: none;
    border-radius: 10px 0 0 10px;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
}


.arrowIcon {
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
}

.filter{
    display: flex;
    align-items: center;
}