.wrapper {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px 0;
}

.feedbackCardsWrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 20px 0;
}

.block {
	display: flex;
	flex-direction: column;
	font-weight: bold;
	font-size: 16px;
}

/*NO CONTENT*/
.noContentWrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}

.noContentWrapper p {
	max-width: 500px;
	font-size: 16px;
	font-weight: 500;
	color: var(--text-secondary);
}

.noContentTitle {
	font-weight: 500;
	font-size: 16px;
}

.routerBtn {
	width: 300px;
	padding: 25px 0;
	border-radius: 15px;
}
