.wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    min-height: calc(100vh - var(--top-header-height));
    padding: 2rem 7rem;
    background-color: #F2F4F8;
}

.wrapper h1{
    font-weight: bold;
    font-size: clamp(1rem, 32px, 2rem);
}

.rightSection{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.promoWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 30px;
    background-color: white;
    border: 1px solid #E6E6E6;
    padding: 20px;
    border-radius: 10px;
    flex: 0.25;
}

.goBack{
    padding: 0;
}

.content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.cardsBlock{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardsWrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.certificateTitle{
    font-size: 20px;
    font-weight: bold;
}

.inputWrapper{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--brand-gray);
    border-radius: 10px;
    font-size: 16px;
}

.input {
    background-color: transparent;
}