.wrapper{
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    min-height: calc(100vh - var(--top-header-height));
    padding: 2rem 7rem;
}

.rightSideWrapper{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.griddedCards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 0;
}

.ListedCards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*TABS*/
.tabsContent, .tabsContainer{
    width: 100%;
}

.tabsList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    background-color: transparent !important;
    margin-bottom: 30px;
}
.tabsList p{
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.tabsTrigger {
    padding: 12px 0;
    height: auto;
    font-size: 16px;
    font-weight: bold;
    color: black;
    background-color: transparent !important;
    border: none;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.tabsTrigger[data-state="active"] {
    background-color: transparent !important;
    box-shadow: none !important;
}