.wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.wrapper h2{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}
.content{
    width: 100%;
}
.itemsWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin: 20px 0;
}

.toMainBtn{
    border-radius: 10px;
    margin-top: 30px;
}

.toMainBtn:hover{
    background-color: #074eaf;
}

/*SEARCH*/
.searchSection {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: relative;
}

.searchWrapper {
    display: flex;
    min-width: 300px;
    position: relative;
}

.searchInput {
    width: 100%;
    padding: 8px 40px 8px 35px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
}

.searchIcon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #9ca3af;
}

.searchInput:focus {
    outline: none;
    border: 2px solid #d4d4da;
}

.categorySelect {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-right: none;
    border-radius: 10px 0 0 10px;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
}


.arrowIcon {
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
}

.filter{
    display: flex;
    align-items: center;
}
/*NO CONTENT*/
.noFavoriteWrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.noFavoriteWrapper p{
    color: #808080;
    font-weight: 500;
}

.noFavoriteTitle {
    color: black;
    font-weight: bold;
}

.noResults{
    font-weight: 500;
    color: #808080;
}