.MarketFullInfoModal {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.MarketFullInfoModal h3 {
    font-weight: bold;
    font-size: 18px;
}

.MarketFullInfoModal section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.scrollContainer {
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
}

.infoSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: flex;
    gap: 1rem;
}

.param {
    color: var(--text-secondary);
    width: 50%;
}

.value, .contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.3;
    max-width: 50%;
    height: fit-content;
    font-weight: 500;
}

.contact{
    color: var(--brand-primary);
}

.status {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    font-weight: bold;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
}

.docInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
}

.docSize{
    color: var(--text-secondary);
}

.textIconWrapper{
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #F3F7FE;
}

/*ACTIONS*/
.actions{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn{
    flex: 1;
    font-weight: bold;
    padding: 1.5rem 0;
    border-radius: 0.75rem;
}