.unRatedOrdersCardsWrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E6E6E6;
    background-color: white;
}

.headerWrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.cardHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 0;
}

.headerDetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    height: 80px;
    margin: 0 !important;
}
.image {
    width: 80px;
    height: 80px;
    border-radius: 0;
    object-fit: cover;
}

.commentRating{
    max-width: 100%;
    cursor: pointer;
}

/*NO CONTENT*/

.noContentWrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.noContentWrapper p{
    width: 400px;
    color: var(--text-secondary);
}

.noContentTitle{
    font-weight: bold;
    font-size: large;
}

.routerBtn{
    width: 300px;
    padding: 25px 0;
    border-radius: 15px;
}